<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Farrell CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap');

        body {
            font-family: Montserrat, sans-serif;
            line-height: 1.42;
            font-size: 1.2rem;
            background-image: url("background.png");
            background-color: #212121;
            color: #f6f1d8;
            margin: 0;
            padding: 0;
        }
        header {
            color: #f6f1d8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-family: Unbounded, sans-serif;
            margin: 0;
            text-transform: uppercase;
        }
        nav a {
            color: #f6f1d8;
            text-decoration: none;
            margin-left: 20px;
        }

        nav a:hover {
            color: #ecb116;
        }

        .bigintro a {
            color:#ecb116;
            text-decoration: none;
        }

        .bigintro a:hover {
            color: #cd542b;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            font-family: Unbounded, sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
            margin-right: 10px;
        }

        p {
            padding: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: "—     ";
            line-height: 1.5;
        }

        ul li {
            margin-bottom: 5px;
        }

        .listhead {
            font-weight: 700;
        }

        .bigintro {
            font-size: 1.5rem;
        }

        .content {
            margin-left: 0;
        }

        .place {
            font-weight: 700;
            font-size: 0.9rem;
            line-height: 1em;
            margin-bottom: 0px;
        }

        .location, .when {
            font-size: 0.9rem;
            line-height: 1em;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .title {
            font-weight: 700;
            font-size: 1.5rem; 
            line-height: 1em;
            margin-top: 0px;
        }

        .topic {
         margin-bottom: 1em;
        border-top: solid 2px;
        padding-top: 5px;
        }

        .bio {
            border-color: #ecb116;
        }

        .education {
            border-color: #cd542b;
        }

        .edlist::marker {
            color: #cd542b;
        }

        .experience {
            border-color: #4d72e2;
        }

        .explist::marker {
            color: #4d72e2;
        }

        .skills {
            border-color: #a59e98;
        }

        .sklist::marker {
            color: #a59e98;
        }

        .thatsme {
            font-weight: 700;
        }

        @media (min-width: 600px) {
            h2 {
                margin-top: 0;
                margin-bottom: 0;
                display: inline-block;
                width: 20%;
            }
            .content {
                display: inline-block;
                width: 78%;
                vertical-align: top;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Helena Farrell</h1>
    <nav>
        <a href="mailto:helenafarrellpaulsen@gmail.com" target="_blank">Contact</a>
        <a href="https://www.linkedin.com/in/helenacanhelp" target="_blank">LinkedIn</a>
    </nav>
</header>

<div class="container">

    <section id="bio">
        <h2 class="topic bio">Hello</h2>
        <div class="content">
            <p class="bigintro">I'm <span class="thatsme">Helena Farrell</span>, an information professional with 5+ years of experience in nonprofit admin. I'm a database engineer, report writer, gift processor, designer, and project manager.</p>
            <br>
            <p class="bigintro"><a href="/Helena Farrell Portfolio.pdf" target="_blank">To view my portfolio, click here.</a></p>
        </div>
    </section>

    <section id="education">
        <h2 class="topic education">Education</h2>
        <div class="content">
            <p><span class="place">University of Washington</span> <span class="location">| Seattle, WA</span></p>
            <p><span class="title">Master of Library and Information Science</span></p>
            <ul>
                <li class="edlist"><span class="listhead">Coursework:</span> Systems Librarianship; Relational Database Management Systems; Web Development; Design Methods for Librarianship; Management of Information Organizations.</li>
                 <li class="edlist"><span class="listhead">Projects:</span> Fieldwork analysis of UW iSchool tech core curriculum; ongoing design and implementation of digital poetry repository in partnership with the Washington State Poet Laureate and ArtsWA.</li>
            </ul>
            <p><span class="place">Champlain College</span> <span class="location">| Burlington, VT</span></p>
            <p class="title">Bachelor of Science in Professional Writing</p>
            <ul>
                <li class="edlist"><span class="listhead">Projects:</span> Coordination, copyediting, and layout design for Viscera, a fiction anthology; design support for various projects of the Champlain College Publishing Initiative.</li>
                <li class="edlist"><span class="listhead">Awards:</span> Best in Fiction, 2018; Best in Publishing, 2018.</li>
            </ul>
        </div>
    </section>

    <section id="experience">
        <h2 class="topic experience">Experience</h2>
        <div class="content">
            <p><span class="place">The Evergreen State College</span> <span class="location">| Olympia, WA</span></p>
            <p class="title">Fiscal Specialist II, Gifts and Reporting Analyst</p>
            <p class="when expcallout">Apr. 2021 - Present</p>
            <ul>
                <li class="explist"><span class="listhead">Managed all Foundation fundraising receivables.</span> Processed and reconciled over 8,300 individual gifts, bringing the Foundation's campaign total from $22.5M in April 2021 to $53.6M in January 2024.</li>
                <li class="explist"><span class="listhead">Reported on fundraising outcomes to College leadership.</span> Developed a suite of 11 new campaign impact metrics and graphics shared monthly with the Board of Trustees. Served as Staff Representative to the Board of Trustees in the 2023-2024 term.</li>
                <li class="explist"><span class="listhead">Improved critical Foundation data infrastructure.</span> Converted historical files from onsite server to Sharepoint. Created Access database tracking 10 years of growth for over 140 endowed funds.</li>
                <li class="explist"><span class="listhead">Created and tracked spending on the annual scholarship budget.</span> Grew budget from $981k in available funds in 2020-2021 to $1.17M in 2023-2024.</li>
                <li class="explist"><span class="listhead">Promoted a culture of ethical data storytelling.</span> Proposed new ethical data guidelines and chaired the Foundation's Data Governance work group from 2022-2024. Led trainings on gift policy compliance, gift querying, and responsible use of generative AI tools.</li>
            </ul>
            <p><span class="place">Forest Ridge School</span> <span class="location">| Bellevue, WA</span></p>
            <p class="title">Development Associate</p> 
            <p class="when">Apr. 2019 - Dec. 2020</p>
            <ul>
                <li class="explist"><span class="listhead">Maintained the physical office space.</span> Archived over 20 years of historical documentation and grant research, ensured cleanliness and consistent organization, received and sent office mail.</li>
                <li class="explist"><span class="listhead">Modernized Development team's data storage.</span> Participated in Raiser's Edge database cleaning and conversion of locally-stored events data to Auctria database.</li>
            </ul>
            <p><span class="place">Portland Museum of Art</span> <span class="location">| Portland, ME</span></p>
            <p class="title">Philanthropy Assistant, Stewardship and Events</p> 
            <p class="when">May 2018 - Mar. 2019</p>
            <ul>
                <li class="explist"><span class="listhead">Acknowledged all Museum donors and new members.</span> Rewrote standard tax letters and reduced acknowledgement turnaround time from 2 weeks to 48 hours.</li>
                <li class="explist"><span class="listhead">Assisted in high-profile gallery opening events.</span> Ensured seamless delivery of 9 Director's Circle gallery openings by managing registration, day-of setup, and third-party vendors.</li>
            </ul>
            <p><span class="place">Hands On Children's Museum</span> <span class="location">| Olympia, WA</span></p>
            <p class="title">Events and Development Intern</p>
            <p class="when">May 2017 - Aug. 2017</p>
            <ul>
                <li class="explist"><span class="listhead">Supported all stages of event delivery for summer programming.</span> Managed outreach, setup, tear-down, and post-event communications for 2017 Summer Splash! program, nominated for Best Event by King 5 News.</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <h2 class="topic skills">Extras</h2>
        <div class="content">
            <ul>
                <li class="sklist"><span class="listhead">Skills:</span> Project management; data entry; database administration; finance and impact reporting; reconciliation; calendar management; mass communication; copy writing and editing; web design; HTML; CSS; SQL; Python.</li>
                <li class="sklist"><span class="listhead">Tools:</span> Microsoft Office suite; Microsoft Sharepoint; Blackbaud Raiser's Edge; Blackbaud Merchant Services; Tableau; GPT-4; Adobe Acrobat DC; Adobe Photoshop; Adobe InDesign; SQL Studio; Visual Studio Code.</li>
                <li class="sklist"><span class="listhead">Certifications:</span> Blackbaud Raiser's Edge Professional Certification.</li>
                <li class="sklist"><span class="listhead">Memberships:</span> Washington Library Association; Council for the Advancement and Support of Education.</li>
            </ul>
        </div>
    </section>

</div>

</body>
</html>
